/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Inter', sans-serif;
    background-image: url(/images/white7.jpg);
    color: white;
    line-height: 1.6;
    scroll-behavior: smooth;
    transition: background-color 0.3s, color 0.3s;
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center;
  
  }
  

  .logo img{
    width: 135px;
    filter: drop-shadow(0px 6px 20px rgb(67, 67, 67));
  }
  /* Header */
  .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;

  }
  .top-bar .logo a {
    color: #fff;
    font-size: 1.5rem;
    text-decoration: none;
    display: flex;
  }

  .social-nav{
    display: flex;
    gap: 18px;
    align-items: center;
  }
  .social-nav a {
    display: flex;
        padding: 6px;
        border-radius: 10px;
        background: white;
        box-shadow: 0px 2px 12px -2px #dadada;
  }
  .social-nav img {
    width: 24px;
    height: 24px;
  }
  
  /* Icon Navigation */
  .icon-nav {
    position: sticky;
    top: 0;

    display: flex;
    justify-content: center;
    padding: 0.5rem;
    z-index: 1000;
    border-radius: 0 0 20px 20px;
  }
  .icon-nav ul {
    list-style: none;
    display: flex;
    gap: 5rem;
    background: #EBECED;
    border-radius: 50px;
    border: 4px solid #ffffff;
    padding: 14px 35px;
    box-shadow: 0px 3px 22px -2px #bbbbbb;
  }

  .icon-nav li img {
    width: 20px;
    height: 20px;
  }

  .icon-nav a{
    
    display: flex;
    align-items: center;
  }
  
  /* Hero Section */
  .hero-section {
    position: relative;
    text-align: center;
  }
  .carousel img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    display: block;
  }
  .hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* height: 160px; */
    padding: 2rem;
    background: rgb(255 255 255 / 11%);
    backdrop-filter: blur(6px);
    border-radius: 12px;
    border: 1px solid rgb(255 255 255 / 51%);
    box-shadow: 0px 0px 42px 2px #ffffff24 inset;
    border-bottom: 0px;
  }
  .hero-text h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    letter-spacing: -3px;
    line-height: 46px;
  }
  .cta-button {
    padding: 0.75rem 1.5rem;
    background: linear-gradient(183deg, #cbeeff, #1786fd);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
  }
  
  /* Telegram Join Section */
  .cta-join-section {
    padding: 3rem 1rem;
    text-align: center;
  }
  .blurry-card {
    margin: auto;
    max-width: 870%;
    height: 400px;
    padding: 2rem;
    background: rgb(255 255 255 / 11%);
    backdrop-filter: blur(6px);
    border-radius: 12px;
    border: 1px solid rgb(255 255 255 / 74%);
    box-shadow: 0px 0px 42px 2px #ffffff inset;
  }

  .blurry-card p{
    font-size: 100px;
    letter-spacing: -8px;
    line-height: 100px;
  }
  .join-btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background: linear-gradient(179deg, #007bff29, #007bff);
    color: white;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    border-top: 1px solid #ffffff;
  }
  
  /* Blog Section */
  .blog-section {
    padding: 3rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .featured-blog article,
  .blog-carousel article{
    height: auto;
    padding: 2rem;
    background: rgb(255 255 255 / 11%);
    backdrop-filter: blur(6px);
    border-radius: 12px;
    border: 1px solid rgb(255 255 255 / 74%);
    box-shadow: 0px 0px 42px 2px #ffffff inset;
  }


  .featured-blog{
    text-align: center;
  }

  .carousel-blog{
    text-align: center;
  }
  .featured-blog h3,.carousel-blog h3, .faq-section h2, .contact-section h2 {
    font-size: 4rem;
    letter-spacing: -3px;
    color: #949494;
  }

  .featured-blog img,
  .blog-carousel img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 0.75rem;
  }
  .blog-carousel {
    display: flex;
    overflow-x: auto;
    gap: 1rem;
    scroll-behavior: smooth;
  }
  .blog-carousel article {
    min-width: 250px;
  }
  
  /* FAQ Section */
  .faq-section {
    padding: 3rem 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

  }
  .faq-section details {
    margin-bottom: 1rem;
    padding: 1rem;
    background-color: #898989;
    border-radius: 8px;
    transition: background-color 0.3s;
    width: 65%;
  }
  .faq-section details[open] {
    background-color: #ffffff;
    color: rgb(65, 65, 65);
  }
  .faq-section summary {
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s;
  }
  .faq-section summary:hover {
    color: #ffe6a5;
  }
  
  /* Contact Section */
  .contact-section {
    padding: 3rem 1rem;
    text-align: center;

  }
  .contact-buttons a {
    display: inline-block;
    margin: 0.5rem;
    padding: 0.75rem 1.5rem;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
  }
  .contact-telegram {
    background-color: #0088cc;
  }
  .contact-whatsapp {
    background-color: #25d366;
  }
  
  /* Footer */
  footer {
    padding: 2rem 1rem;
    text-align: center;

  }
  .footer-links a {
    margin: 0 1rem;
    color: #bbb;
    text-decoration: none;
    font-size: 0.9rem;
  }
  .footer-links a:hover {
    text-decoration: underline;
  }
  
  /* Legal Pages */
  .legal-content h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    border-bottom: 2px solid #ffffff;
    padding-bottom: 0.5rem;
    color: #8d8d8d;
  }
  .legal-content p {
    font-size: 1rem;
    color: #5e5e5e;
    margin-bottom: 1rem;
    line-height: 1.6;
  }
  .legal-content section {
    margin-bottom: 3rem;
  }
  
  /* Blog Post Page */
  .blog-post h3 a {
    color: #fff;
    text-decoration: none;
    font-size: 1.25rem;
  }
  .blog-post h3 a:hover {
    text-decoration: underline;
  }
  main h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  main h3 {
    font-size: 1.4rem;
    margin-top: 2rem;
    color: #ffcc00;
  }
  main p {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: #ddd;
  }
  main img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  
  .copyright{
    color: grey;
  }
  /* Responsive */
  @media (max-width: 768px) {
    .hero-text h2 {
      font-size: 2.4rem;
      letter-spacing: -1px;
      line-height: 33px;
    }
    .logo img{
      width: 100px;
    }

    .hero-text{
      padding: 1rem;
      width: 80%;
    }
    .icon-nav ul {
      gap: 2.5rem;
    }

    .icon-nav{
      position: fixed;
      bottom: 0;
      top: auto;
      width: 100%;
    }

    .top-bar{
      position: fixed;
      top: 0;
      z-index: 999;
      background: #dbdbdb;
      width: 100%;
      padding: 10px;
    }

    .carousel{
      margin-top: 58px;
    }
    .social-nav img{
      width: 17px;
      height: 17px;
    }
    .social-nav{
      gap: 10px;
    }
    .blog-carousel {
      flex-direction: column;
    }
    main h2 {
      font-size: 1.5rem;
    }
    main h3 {
      font-size: 1.2rem;
    }

    .blurry-card p {
      font-size: 40px;
      line-height: 40px;
      letter-spacing: -3px;
      font-weight: bold;
    }

    .blurry-card {
      padding: 20px;
      display: flex
      ;
              flex-direction: column;
              justify-content: center;
    }

    .featured-blog h3, .carousel-blog h3, .faq-section h2, .contact-section h2 {
      font-size: 3.2rem;
      line-height: 48px;
      margin-top: 15px;
      margin-bottom: 10px;
    }
    
    footer{
      margin-bottom: 50px;
    }
  }


  